=> [[32m#<Wine:0x00558700bea078[0m
  id: [1;34m1[0m,
  color: [31m[1;31m"[0m[31mBlanc[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mLes Grumes Blanches[1;31m"[0m[31m[0m,
  vintage: [1;36mnil[0m,
  grape_1: [31m[1;31m"[0m[31mGrenache blanc[1;31m"[0m[31m[0m,
  grape_2: [31m[1;31m"[0m[31mMelon de Bourgogne[1;31m"[0m[31m[0m,
  grape_3: [1;36mnil[0m,
  pairing_1: [31m[1;31m"[0m[31mPoisson grillé[1;31m"[0m[31m[0m,
  pairing_2: [31m[1;31m"[0m[31mFromage doux[1;31m"[0m[31m[0m,
  pairing_3: [1;36mnil[0m,
  description:
   [31m[1;31m"[0m[31mSa robe paille clair offre un joli nez de noisette et d'amandes avec une pointe fraîche mentholée. En bouche, ce vin est équilibré, frais, sapide, nerveux et droit avec un corps moyen et une allonge tendue.[1;31m"[0m[31m[0m,
  appellation: [31m[1;31m"[0m[31mVin de France[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  acidity: [1;36mnil[0m,
  alcohol_percent: [1;35m12.0[0m,
  avg_rating: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m11[0m:[1;34m32[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m11[0m:[1;34m32[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31m8803948298270.png[1;31m"[0m[31m[0m,
  brand_id: [1;34m1[0m,
  price: [1;35m3.0[0m,
  grape_4: [1;36mnil[0m,
  grape_5: [1;36mnil[0m,
  grape_6: [1;36mnil[0m,
  grape_7: [1;36mnil[0m,
  pairing_4: [1;36mnil[0m[32m>[0m,
 [32m#<Wine:0x00558700bda808[0m
  id: [1;34m2[0m,
  color: [31m[1;31m"[0m[31mRosé[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mChâteau les Valentines 2014[1;31m"[0m[31m[0m,
  vintage: [1;36mnil[0m,
  grape_1: [31m[1;31m"[0m[31mCinsault[1;31m"[0m[31m[0m,
  grape_2: [31m[1;31m"[0m[31mGrenache Noir[1;31m"[0m[31m[0m,
  grape_3: [31m[1;31m"[0m[31mTibouren[1;31m"[0m[31m[0m,
  pairing_1: [31m[1;31m"[0m[31mViande blanche[1;31m"[0m[31m[0m,
  pairing_2: [31m[1;31m"[0m[31mPoisson grillé[1;31m"[0m[31m[0m,
  pairing_3: [31m[1;31m"[0m[31mFromage doux[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSa robe pâle typique des vins gris annonce un nez ouvert de petits fruits rouges, fraises des bois et réglisse. En bouche, le vin est équilibré, franc, fin, plein, ample, et profond avec une pointe minérale et un grain serré. Le vin est typé avec des arômes d’épices et de garrigue. Il est nerveux avec une finale serrée, enrobée et ferme. Il a de la réserve. Réussi.[1;31m"[0m[31m[0m,
  appellation: [31m[1;31m"[0m[31mCôtes de Provence[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mProvence[1;31m"[0m[31m[0m,
  acidity: [1;36mnil[0m,
  alcohol_percent: [1;35m13.0[0m,
  avg_rating: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m11[0m:[1;34m32[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m11[0m:[1;34m32[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31m8796898164766.png[1;31m"[0m[31m[0m,
  brand_id: [1;34m1[0m,
  price: [1;35m13.0[0m,
  grape_4: [31m[1;31m"[0m[31mMourvèdre[1;31m"[0m[31m[0m,
  grape_5: [1;36mnil[0m,
  grape_6: [1;36mnil[0m,
  grape_7: [1;36mnil[0m,
  pairing_4: [1;36mnil[0m[32m>[0m,
 [32m#<Wine:0x00558700bda6c8[0m
  id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBlanc[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mPetit Chablis - Les Vaux Sereins 2014[1;31m"[0m[31m[0m,
  vintage: [1;36mnil[0m,
  grape_1: [31m[1;31m"[0m[31mChardonnay[1;31m"[0m[31m[0m,
  grape_2: [1;36mnil[0m,
  grape_3: [1;36mnil[0m,
  pairing_1: [31m[1;31m"[0m[31mCharcuterie[1;31m"[0m[31m[0m,
  pairing_2: [31m[1;31m"[0m[31mPoisson grillé[1;31m"[0m[31m[0m,
  pairing_3: [31m[1;31m"[0m[31mCrustacés[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSa robe pâle aux reflets verts offre un nez ouvert et franc aux notes d'ananas, de fougère et de menthol. En bouche, ce vin présente un bel équilibre, de la fraîcheur et du caractère avec une allonge fraîche et tendue sur des notes minérales et iodées.[1;31m"[0m[31m[0m,
  appellation: [31m[1;31m"[0m[31mPetit Chablis[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mBourgogne[1;31m"[0m[31m[0m,
  acidity: [1;36mnil[0m,
  alcohol_percent: [1;35m12.0[0m,
  avg_rating: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m11[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m11[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31m8800121913374.png[1;31m"[0m[31m[0m,
  brand_id: [1;34m1[0m,
  price: [1;35m12.0[0m,
  grape_4: [1;36mnil[0m,
  grape_5: [1;36mnil[0m,
  grape_6: [1;36mnil[0m,
  grape_7: [1;36mnil[0m,
  pairing_4: [1;36mnil[0m[32m>[0m,
 [32m#<Wine:0x00558700bda588[0m
  id: [1;34m4[0m,
  color: [31m[1;31m"[0m[31mRouge[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mLes Grumes Rouges[1;31m"[0m[31m[0m,
  vintage: [1;36mnil[0m,
  grape_1: [31m[1;31m"[0m[31mCarignan Rouge[1;31m"[0m[31m[0m,
  grape_2: [1;36mnil[0m,
  grape_3: [1;36mnil[0m,
  pairing_1: [31m[1;31m"[0m[31mAgneau[1;31m"[0m[31m[0m,
  pairing_2: [31m[1;31m"[0m[31mFromage doux[1;31m"[0m[31m[0m,
  pairing_3: [31m[1;31m"[0m[31mCharcuterie[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSa robe rubis offre un nez primeur assez vineux, aux tanins souples, assez friand, franc, droit et avec une allonge assez fruitée.[1;31m"[0m[31m[0m,
  appellation: [31m[1;31m"[0m[31mVin de France[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  acidity: [1;36mnil[0m,
  alcohol_percent: [1;35m12.0[0m,
  avg_rating: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m11[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m11[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31m8803955441694.png[1;31m"[0m[31m[0m,
  brand_id: [1;34m1[0m,
  price: [1;35m3.0[0m,
  grape_4: [1;36mnil[0m,
  grape_5: [1;36mnil[0m,
  grape_6: [1;36mnil[0m,
  grape_7: [1;36mnil[0m,
  pairing_4: [1;36mnil[0m[32m>[0m,
 [32m#<Wine:0x00558700bda420[0m
  id: [1;34m5[0m,
  color: [31m[1;31m"[0m[31mRosé[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mLes Grumes Rosées[1;31m"[0m[31m[0m,
  vintage: [1;36mnil[0m,
  grape_1: [31m[1;31m"[0m[31mCabernet Franc[1;31m"[0m[31m[0m,
  grape_2: [31m[1;31m"[0m[31mNégrette[1;31m"[0m[31m[0m,
  grape_3: [1;36mnil[0m,
  pairing_1: [31m[1;31m"[0m[31mCharcuterie[1;31m"[0m[31m[0m,
  pairing_2: [31m[1;31m"[0m[31mPoisson grillé[1;31m"[0m[31m[0m,
  pairing_3: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mSa robe saumonée offre un nez d'agrumes, de pomelos avec une pointe épicée et de groseille. En bouche, le vin est équilibré, nerveux et droit avec une belle enveloppe.[1;31m"[0m[31m[0m,
  appellation: [31m[1;31m"[0m[31mVin de France[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  acidity: [1;36mnil[0m,
  alcohol_percent: [1;35m12.0[0m,
  avg_rating: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m11[0m:[1;34m32[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m11[0m:[1;34m32[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31m8803948855326.png[1;31m"[0m[31m[0m,
  brand_id: [1;34m1[0m,
  price: [1;35m3.0[0m,
  grape_4: [1;36mnil[0m,
  grape_5: [1;36mnil[0m,
  grape_6: [1;36mnil[0m,
  grape_7: [1;36mnil[0m,
  pairing_4: [1;36mnil[0m[32m>[0m]
