.wine-cards {
white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    .container {
      display: inline-block;
    }
}
.wine-card {
  height: 97vh;
  display: flex;
  flex-flow: column;
    margin: 10px 0px 40px 0px;
    box-shadow: 1px 1px 2px #D8D7D7;
    background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.14);
  border-radius: 3px;
  width: 55vh;
}
.card-header-side {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
}
.card-header {
  display: flex;
  flex: 1;
}
.card-kpi {
    display: flex;
    flex-flow: column;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 3px;
}
.card-kpi-green {

}
.card-kpi-red {

}
.card-kpis-container {
  display: flex;
  flex-flow: column;
  flex: 1;
  flex: 0 0 110px;
  text-align: center;
}
hr {
  width: 1px;
  height: 18px;
  background-color: #3B3642;
  border: 0;
  opacity: .5;
  margin: 3px auto;
  opacity: .1;
}
.card-kpis {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  flex: 1;
}
.kpi-divider {
  height: 1px;
    margin: 0 25px;
    background-color: #989393;
}
.kpi-picto, .kpi-text {
    color: #6B6B6B;
    font-weight: 100;
}
.kpi-picto {
    padding-top: 7px;
      display: flex;
    flex-flow: row;
    justify-content: center;
}
.kpi-text {
  padding-bottom: 7px;
  padding-top: 5px;
}
.font-awesome-circled {
  width: 40px;
  min-width: 40px;

  height: 40px;
  background-color: $alizarin;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  font-size: 20px;
}
.button-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 58px;
  background-color: $alizarin;
  font-size: 20px;
  color: white;
  font-weight: bold;
  letter-spacing: 3px;
  border-radius: 0px 0px 3px 3px;
}
.button-submit:hover, .button-submit:focus {
  color: #eeeeee;
  text-decoration: none;
  background-color: $alizarin;
}
.kpi-overall {
  background: #2ECC71;
  color: white;
  border-radius: 3px;
  font-weight: bold;
  letter-spacing: 3px;
}
.bottle-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: 15px;
    right: 0;
}
.card-title {
  text-align: center;
  color: #656F69;
  font-weight: bold;
  letter-spacing: 2px;
  padding-top: 15px;
  text-transform: uppercase;
  font-size: 12px;
}
@media screen and (max-height: 500px) {
  .media-query-500 .media {
    display:none;
  }
}
@media screen and (min-height: 550px) {
  .card-title {
    font-size: 14px;
  }
}
@media screen and (max-height: 400px) and (min-width: 550px) {
  .card-title, .card-kpi-rating, .card-kpi-price, .card-kpi-distance {
    display:none;
  }
  .media-query-500 {
    display: block;
    max-width: 69px;
    margin-left: 24px;
      .media {
        display: block;
      }
  }
  hr {
    display: none;
  }
}
